<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Goldenrod"
    tools:context=".Main2Activity_2">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/text2"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/DarkSeaGreen"
        />

    <ListView
        android:id="@+id/listview"
        android:dividerHeight="2dp"
        android:divider="@color/DarkRed"
        android:listSelector="@color/Chartreuse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>